<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <script src="cart.js"></script>
  </head>
  <title>Successful</title>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        .shoping{
            color: #000000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 500;
          font-size: 20px;
          float: right;
          margin-bottom: 10px;
          border: 1px solid black;
          padding: 6.5px;
          
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 4;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 50px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: -10 auto;
        border: 0.9px solid rgb(145, 142, 142);
        border-radius: 23px;   
      }
      .shopping:hover{
          background-color: black;
          /* color:blanchedalmond; */
          height: 2px;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">&#10003</i>
      </div>
        <h1>Order Successful</h1> 
        <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
       <div class="shopping"> 
           <a href="index.php"><h2 class="shoping">Continue Shopping...</h2></a>
        </div>
      </div>
     
    </body>
</html>