@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;;
    background-color: rgb(255, 251, 251);
}

*{
    box-sizing: border-box;

}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0);
    z-index: 100%;
}
.social-call{
    height: 40px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.name{
    border: 1px solid black;
    padding: 4px;
    margin: 40px;
    background-color: darkgrey;
    padding-left: 14px;
    
}
.name :hover{
    background-color: black;
    color: blanchedalmond;
}

.social a{
        margin: 0px 5px;
        color: black;
        font-size: 0.9rem;
}
.phone{
    color: black;
    margin-left: 30px ;
    font-size: 0.9rem;
}
.social a:hover{
    color: cyan;
    transition: all ease 0.3s;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 45px;

 
    
}
.logo img{
    height: 112px;
    width: 174px;
}
.menu{
    display: flex;
}
.menu li{
    position: relative;
    margin: 20px;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
}
.menu li a{
    color: rgb(15, 117, 117);
}
.right-menu{
    display: flex;
    width: 10%;
    height: 100%;
    


}
.con{
width: 100%;
height: 100%;
}
.rignt-menu a{
    margin: 0px 10px;
    font-size: 1.2rem;
    color: black;
    
}
menu a:hover,.right-menu a:hover, .search-cancel :hover, .form-cancel :hover{
    color: rgb(23, 150, 150);
    transition: all ease 0.3s;
}

.sale-lable{
    width: 38px;
    height: 17px;
    background-color: deeppink;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    right: -20px;
}

.sale-lable ::after{
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: 5px solid transparent;
    border-left: 3px solid transparent;
    border-top: 3px solid deeppink;
    border-right: 5px solid transparent;
    position: absolute;
    left: 10%;
    top: 100%;

}

.fa-shopping-cart{
    position: relative;
}
.num-cart-product{
    position: absolute;
    top: -19px;
    right: -17px;
    width: 21px;
    height: 23px;
    font-size: 0.8rem;
    border-radius: 50%;
    background-color: rgb(4, 134, 134);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}

.search-bar{
    width: 100%;
    height: 300px;
    background-color: white;
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    box-shadow: 2px -5px 30px black ;
    z-index: 101;
    animation: search 0.3s;

}

.search-input{
    width: 90%;
    border-bottom: 2px solid rgb(15, 10, 3);
    display: flex;
    justify-content: center;
    height: 100px;
    margin-top: 20px;
}

.search-bar input{
    width: 100%;
    padding: 30px;
    border: none;
    outline: none;
    font-size: 2rem;
    margin: 20px;
    padding: 0px 20px;
}

.search-cancel{
    color:rgb(15, 10, 3);
    font-size: 2rem;
    padding-right: 40px;
    padding-top: 25px ;
}

.search-bar{
    display: none;
}
.search-bar-active{
    display: flex;
}

@keyframes search{
    0%{
        bottom: -300px;
    }
    100%{
        bottom: 0%;
    }
}
.form{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 102;
}

.login-form , 
.sign-up-form{
    width: 420px;
    padding: 20px 10px;
    background-color:whitesmoke;
    box-shadow: 2px 2px 30px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
}

.login-form form ,
.sign-up-form form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

.login-form strong ,
 .sign-up-form strong{
    color: black;
    font-size: 2rem;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.login-form input , 
.sign-up-form input{
    width: 90%;
    height: 45px;
    margin: 6px 0px;
    padding: 0px 10px;
    border: 1px solid black;
    outline: none;
    border-radius: 7px;
}
.login-form input ::placeholder , 
.sign-up-form input ::placeholder{
    color: black;
}
.login-form input[type="submit"] , 
.sign-up-form input[type="submit"]{
    background-color: rgb(53, 196, 10);
    color: whitesmoke;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px black;
}

.form-btns{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.form-btns a{
    color: grey;
    font-size: 0.9rem;
}
.sign-up-btn{
    border-bottom: 1px solid gray;
    line-height: 16px;
}

.form-cancel{
    position: absolute;
    right: 20px;
    top: 10px;
    color:gray;
}

.login-form,
.sign-up-form,
.form{
    display: none;
}
.login-active,
.login-active .login-form{
    display: flex;
    animation: fade 0.3s;
}

.sign-up-active,
.sign-up-active .sign-up-form{
    display: flex;
    animation: fade 0.3s;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.full-slider-box{
    width: 98%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 10px black;
    
}


.slider-text-container{
    width: 80%;
    height: 90%;
    display: flex;
    align-items: center;
    
}

.f-slider-text{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    

}

.f-slider-text strong{
    color: #333;
    font-size: 3rem;
    line-height: 55px;
    margin-top: 10px;
    letter-spacing: 1px;
}
.f-slider-text span{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 500;
    color: #666666;
    font-size: 1.2rem;

}
.f-slider-btn{
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: teal;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;
}
.f-slider-text strong font{
    color: teal;
}

.feature-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */

}
.feature-heading h2,
.arrival-heading strong{
    font-size: 1.5rem;
    color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid rgb(204, 196, 196);
}
.feature-box{
    width: 155px;
    height: 155px;
    margin: 0px 20px;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;

}
.feature-box a img{
    width: 100%;
    height: 130%;
    flex-direction: column;
    object-fit: cover;
    object-position: center;
}
.item span{
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
    color: #444444;

}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.autoWidth{
    display: flex;
    justify-content: center !important;
    margin: 10px auto 40px auto;

}
.arrival-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.arrival-heading strong{
    color: white;
    background-color: black;
    font-weight: 500;
}
.arrival-heading p{
    color: #808080;
    margin: 10px;
    font-size: 0.9rem;

}
.product-container{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.product-box{
    display: flex;
    flex-grow: 0.5;
    flex-direction: column;
    align-items: center;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    margin: 20px;
}
.product-img{
    width: 200px;
    height: 210px;
    margin: 20px;
    cursor: pointer;
    position: relative;

}
.product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;

}
.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid whitesmoke;

}
.p-name{
color: #3f3e3e;
}

.p-price{
    color: #333333;
    font-size: 1.5rem;
    font-weight: 400;
}
.product-container  :hover{
    box-shadow: 2px 2px 30px black;
}
.add-cart{
    position:absolute;
    right: -9px;
    top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: teal;
    box-shadow: 2px 2px 30px black;
    display: none;
    animation: fade 0.3s;
}
.add-cart :hover{
    background-color: indianred;
    transition: all ease 0.2s;
}
.product-box :hover .add-cart{
    display: flex;
}
.new-arrival{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.sale{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px auto;

}
.sale-box{
    width: 280px;
    border-radius: 20px;
    margin: 20px;
    position: relative;
}
.sale-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.sale-text{
    position: absolute;
    left: 20%;
    top: 20%;
    transform: translate(-20%,-50%);
    display: flex;
    flex-direction: column;

}
.sale-box a{
    color: black;
}
.sale-text strong{
    font-size: 1.2rem;
    font-weight: 500;
    width: 80%;
    line-height: 23px;
    
}
#autoWidth, .parent-sale{
    display: flex;
    justify-content: space-evenly;

}
.item, .sale{
    display: flex;
}

.feature-heading :hover{
    background-color: rgb(5, 5, 10);
   color: white;
    
}
.arrival-heading  :hover{
    background-color: white;
    color: black;
}

.services{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    min-width: 250px;
    padding: 9px;
    margin: 9px;
    flex-grow: 0.7;

}
.services-box i{
    color: teal;
    font-size: 2rem;
    margin: 15px;
}
.services-box span{
    color: black;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.services-box p{
    color: #878787;
    margin: 0px;
    font-size: 0.9rem;

}
.services :hover{
    background-color: black;
    color: white;
}
.services-box span{
    color: rgb(25, 59, 59);
}
/* .social-call{
    background-color: rgb(218, 55, 109);
} */


footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 14px;
    border-top: 1px solid black;
    flex-wrap: wrap;
    margin-top: 20px;
}
.copyright{
    font-size: 0.9rem;
    color: #4e4e4e;
    letter-spacing: 3px;
}

.subscribe input{
    width: 240px;
    height: 43px;
    padding: 0px 20px;
    border: 1px solid rgb(54, 53, 53);
    outline: none;
    box-shadow: 2px 2px 30px black;
    
}

.subscribe input[type="submit"]{
    width: 120px;
    background-color: teal;
    color: white;
    margin: 0px 5px;

}
.fix-nav{
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: white;
    box-shadow: 2px 2px 30px black;
    z-index: 102;
}

.toogle{
    display: none;
}

@keyframes slider{
    0%{ 
        background-image: url(..//images/fash1.jpg);
     }
    45%{ 
        background-image: url(..//images/fash2.jpg);
    }
    75%{
        background-image: url(..//images/fash4.jpg);
     }
     100%{
        background-image: url(..//images/fash1.jpg);
    }
     }

     .product-details :hover,
     .product-box :hover{
         background-color: rgb(19, 16, 14);
         color: crimson;
         
     }
.p-name :hover{
    color: white;
    background-color: yellow;
}
.sale{
    background-color: rgb(219, 181, 84);
}



/* css slider */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: 10px auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

}
/* .personal{
    background-color: green;
    text-align: center;
    font-size: 0.9rem;
    color: #4e4e4e;
    letter-spacing: 3px;
} */
/* .checked {
    color: rgb(255, 180, 42);
  } 
  .chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 10px;
    width: 10px;
    border-radius: 10%;
  } */